%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 380890d7271ad744cb3711b98f060d31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5e8ef4e72ac096e43bac447ba9f54b31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 371626404f8edc44a9c2336918a55b18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8841a35cb901574d99c031b6f950e67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 477626758919915005, guid: 32b17da9164982e4ca2a85dfc81c7ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 67ca3de166f8f9a41a968b6388ab7e75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be85aa2cd996d4f4eb3aabab86887c0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 70635f2619dfb214287b6a1185a73b1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: baea55f81a32e62458c6d1a94355a648, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0fe794aad20bd2b40a4efd92034ced3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2c3234aa3979494caa7e48f7cfa73d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e44486eca5acc0479879c499d57b686, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3e17a1bdc8bca884ba1086f20af780c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bd915b8a46631c4c815b17bd85d050c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: f938609b63d4c1b40aaded6ee0178bf5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 079ddf1dd8b70e74eaaac0d92a6a9f94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 086fe8693288ed448991ec980795db6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0ce2fc445f2294d429b727ed056b6963, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68fa2673b38543b42bf118386520d933, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0f882654ad15be74ea5475a1d178331e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6cf0e76cea7381f40a9d98cbd9fd3136, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4405765d65b3eae46a4e1e22fe261690, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 93c5109103f171944a1c9cbf0c3cba5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 13a671a4cc1aa174aa07522a8d03847d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e618204d8c6359946b60b78f0a099d08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ba98ca4f0fc0754caca09e38af0cc0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e08a0a7e869fb35438522c604b8cc048, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ee34cf22a067814098cde424106f5f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b916837e631bbb3468d50c41fff17c80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 48ed825548e690344ab4a09329d204fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 3e24333bfb3d7274485f38899ee9c071, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: eaf045ba091dfb347aec1588efcd0361, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: b7ffe4ea0c00f6f46b35a0963a40b9a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 18700000, guid: ff0c32c09acb0894a848299a26b7def2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7004c29e14946dc4e8dd23f617f78048, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7d116ffe9ce8c844b1477f3c98cbc30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf5069248a8cc6c4db13e953287d42de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 16315dbc2d2dd4940943aba51fdf8ee4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab36778dcd3c8554683416d36f95d9be, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
