%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 6a7ab01fcc2719a45b18259f3b655e1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1abc2983593fe9e40abc1223a73f7295, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 583aabfa70bf8c84b9e9a60fd5780026, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb0168aadc8640c47bbd23aa1942b308, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee93c506f4d5fdb408bc1ef34c57434e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 477626758919915005, guid: 32b17da9164982e4ca2a85dfc81c7ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 67ca3de166f8f9a41a968b6388ab7e75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be85aa2cd996d4f4eb3aabab86887c0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 115f1f7d23f61f147bd2352e41dbcdcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6a49ea4d0deacb84191c55c6162c634f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e671d7065e73680419d4d034d6acb08a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb0863c3dc83bc54a8808961403c89f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 639e3b323306dca41a780074751a9e06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fedad697cc929544394393267c3e3963, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc69d7a646b494f4cbe22a84ffbca31b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afbdf3964fc68cd4989a87a8adec75a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2c3234aa3979494caa7e48f7cfa73d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bd915b8a46631c4c815b17bd85d050c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3e17a1bdc8bca884ba1086f20af780c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6ecfcf57ac37e84e9d27b111114ef84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c3392b8e40f5a948889335246b532f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68fa2673b38543b42bf118386520d933, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4405765d65b3eae46a4e1e22fe261690, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 861364604d3994248b6cd232aac93dcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc7292ae277468541b04587e3bab682f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e618204d8c6359946b60b78f0a099d08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36316814584de0844a4eb2736d14573f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ba98ca4f0fc0754caca09e38af0cc0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 570d1c24d39e1b041a8443ddf77e711e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bf753092f4dceb4ca104fae9b12070f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a4756c5378a60b4b825984a81d5f135, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fdcee7a1a94896489234389c4d24138, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b916837e631bbb3468d50c41fff17c80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ddc07637af584a4db13f207266ab0d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f74e9daf58e1c1439bc5874326cd6d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03b40d3416d55c04a9c3c7373533e1a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 48ed825548e690344ab4a09329d204fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc6e1ce76d536b448a1005355feb13d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d35549b2ebb4a77449d299c6e12c01d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28142729545653b498382592354b421c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eaf045ba091dfb347aec1588efcd0361, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b497a93f9ce912c428b54ae9d5c0d795, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7004c29e14946dc4e8dd23f617f78048, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f80bdb185937c0c44ad4797600a24c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7d116ffe9ce8c844b1477f3c98cbc30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4b4077bf256ad14b8709c776c306047, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f56a0e7656219a4bbb491cfaa3a9ecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc9cdba47fae45d4696ddc65c9e5ada1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a406afa228937184195ed72d4d0a6712, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf5069248a8cc6c4db13e953287d42de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 380890d7271ad744cb3711b98f060d31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 969b7f2c448af13489d083d430372972, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25f69890951ed5b438e7940fb7526877, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 371626404f8edc44a9c2336918a55b18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e9b4be0e806f1649b1dcbc05b2af238, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 456bdfc5ced560144a897a85fed64808, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee07135221cc9e545876afd695d032da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2c3e93e5efd7ea4db939fba8ce46382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77f75a14fad976b468219a44fb356f60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: baea55f81a32e62458c6d1a94355a648, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0fe794aad20bd2b40a4efd92034ced3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa621f9063718b249b605dddc1312ef5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eeb8863968e6b5d4dbc1d2c0f578e85f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 15fa354dda8a1d0479a3aaf97f0bbe45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e44486eca5acc0479879c499d57b686, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab09630b1051ff848ab226e8254c43cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73516d8ec39ce4b4280b2fbba5edf452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: f938609b63d4c1b40aaded6ee0178bf5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 92253025387407f489dfcfb70db3955e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6cf0e76cea7381f40a9d98cbd9fd3136, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0b62407bfc39744d9388ccd74ff0333, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 118ce9412f0b9154998d2a2c642ed83e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b02f15167f3aef47b62a3852b97cafe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98a5b5f3f8930f349b821c74b298020d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd57e50bc925bb841b4baca0d49592d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ce69130d679bce24680410a71081b600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ee34cf22a067814098cde424106f5f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 3e24333bfb3d7274485f38899ee9c071, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 72cb3fba277a0f24280bfa124120d2f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79ce5a5b2f6f88b4f8c4446ce9974288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: b7ffe4ea0c00f6f46b35a0963a40b9a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 18700000, guid: ff0c32c09acb0894a848299a26b7def2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 16315dbc2d2dd4940943aba51fdf8ee4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab36778dcd3c8554683416d36f95d9be, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
